{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fantasy-football",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "--", "-p", "3456", "/Users/kurtzjeffrey/Documents/fantasy-football"],
      "port": 3456
    }
  ]
}
